<div class="container">
  <div class="page-header">
    <h1>Transaction List</h1>
    <p>View and manage all transaction records</p>
  </div>

  <div class="search-section">
    <div class="form-group">
      <label>Search by Transaction ID or Customer Name</label>
      <input type="text" [(ngModel)]="searchTerm" placeholder="Enter ID or name" (keyup.enter)="searchTransactions()">
    </div>
    <button class="search-btn" (click)="searchTransactions()">Search</button>
    <button class="search-btn" (click)="resetSearch()" style="background: white; color: #1e3c72; border: 2px solid #1e3c72;">Reset</button>
  </div>

  <div class="table-section">
    <div class="table-header">
      <h2>All Transactions</h2>
      <div class="transaction-count">{{ filteredTransactions.length }} transactions</div>
    </div>

    <div class="table-wrapper" *ngIf="filteredTransactions.length > 0; else emptyState">
      <table>
        <thead>
          <tr>
            <th>Transaction ID</th>
            <th>Customer Name</th>
            <th>Account No.</th>
            <th>Amount</th>
            <th>Type</th>
            <th>Mode</th>
            <th>Date</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let txn of filteredTransactions">
            <td class="txn-id">{{ txn.transactionId }}</td>
            <td>{{ txn.customerName }}</td>
            <td>{{ txn.accountId }}</td>
            <td class="txn-amount">{{ txn.transactionAmount | currency:'INR':'symbol':'1.2-2' }}</td>
            <td>
              <span class="txn-type" [ngClass]="txn.transactionType.toLowerCase()">
                {{ txn.transactionType }}
              </span>
            </td>
            <td>{{ txn.modeOfTransaction }}</td>
            <td>{{ txn.transactionDate | date:'dd/MM/yyyy' }}</td>
            <td>
              <div class="action-buttons">
                <button class="action-btn btn-view">View</button>
                <button class="action-btn btn-edit">Edit</button>
                <button class="action-btn btn-delete" (click)="deleteTransaction(txn.transactionId)">Delete</button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <ng-template #emptyState>
      <div class="empty-state">
        <div class="empty-state-icon">💳</div>
        <h3>No Transactions Found</h3>
        <p>No records match your search.</p>
      </div>
    </ng-template>
  </div>
</div>