<div class="form-container">
  <div class="form-header">
    <h1>Transaction Processing</h1>
    <p>Enter customer transaction details</p>
  </div>

  <form id="transactionForm">
    <!-- Row 1: Transaction ID and Customer SSN -->
    <div class="form-row">
      <div class="form-group">
        <label for="transactionId">Transaction ID</label>
        <input 
          type="text" 
          id="transactionId" 
          name="transactionId"
          placeholder="Auto-generated TXN ID"
          disabled
        >
      </div>

      <div class="form-group">
        <label for="customerSSN">Customer SSN ID</label>
        <input 
          type="text" 
          id="customerSSN" 
          name="customerSSN"
          placeholder="Enter SSN ID"
          maxlength="20"
          required
        >
        <div class="error-message">SSN ID is required</div>
      </div>
    </div>

    <!-- Row 2: Customer Name and Account ID -->
    <div class="form-row">
      <div class="form-group">
        <label for="customerName">Customer Name</label>
        <input 
          type="text" 
          id="customerName" 
          name="customerName"
          placeholder="Enter customer name"
          maxlength="100"
          required
        >
        <div class="error-message">Customer name is required</div>
      </div>

      <div class="form-group">
        <label for="accountId">Account ID</label>
        <input 
          type="text" 
          id="accountId" 
          name="accountId"
          placeholder="Enter account number"
          required
        >
        <div class="error-message">Account ID is required</div>
      </div>
    </div>

    <!-- Row 3: Aadhar and PAN -->
    <div class="form-row">
      <div class="form-group">
        <label for="aadharNo">Aadhar Card No.</label>
        <input 
          type="text" 
          id="aadharNo" 
          name="aadharNo"
          placeholder="Enter 12-digit Aadhar (e.g., 123456789012)"
          maxlength="12"
          required
        >
        <div class="error-message">Aadhar number must be exactly 12 digits (e.g., 123456789012)</div>
      </div>

      <div class="form-group">
        <label for="panNo">Pan Card No.</label>
        <input 
          type="text" 
          id="panNo" 
          name="panNo"
          placeholder="PAN format: AAAAA0000A (e.g., ABCDE1234F)"
          maxlength="10"
          required
        >
        <div class="error-message">PAN must be 10 chars (format: AAAAA0000A, e.g., ABCDE1234F)</div>
      </div>
    </div>

    <!-- Row 4: Address -->
    <div class="form-group">
      <label for="address">Address</label>
      <textarea 
        id="address" 
        name="address"
        placeholder="Enter street, city, state, zip code"
        maxlength="200"
        rows="3"
        required
      ></textarea>
      <div class="error-message">Address is required (max 200 characters)</div>
    </div>

    <!-- Row 5: Date and Contact Number -->
    <div class="form-row">
      <div class="form-group">
        <label for="transactionDate">Date</label>
        <input 
          type="date" 
          id="transactionDate" 
          name="transactionDate"
          required
        >
        <div class="error-message">Transaction date is required</div>
      </div>

      <div class="form-group">
        <label for="contactNumber">Contact Number</label>
        <input 
          type="text" 
          id="contactNumber" 
          name="contactNumber"
          placeholder="Enter 10-digit number"
          maxlength="10"
          required
        >
        <div class="error-message">Contact number must be 10 digits</div>
      </div>
    </div>

    <!-- Row 6: Mode of Transaction and Amount -->
    <div class="form-row">
      <div class="form-group">
        <label for="modeOfTransaction">Mode of Transaction</label>
        <select id="modeOfTransaction" name="modeOfTransaction" required>
          <option value="">Select Mode</option>
          <option value="Cash">Cash</option>
          <option value="UPI">UPI</option>
          <option value="NEFT">NEFT</option>
          <option value="IMPS">IMPS</option>
          <option value="Cheque">Cheque</option>
        </select>
        <div class="error-message">Mode of transaction is required</div>
      </div>

      <div class="form-group">
        <label for="transactionAmount">Transaction Amount</label>
        <input 
          type="number" 
          id="transactionAmount" 
          name="transactionAmount"
          placeholder="Enter amount"
          min="0"
          step="0.01"
          required
        >
        <div class="error-message">Transaction amount is required and must be positive</div>
      </div>
    </div>

    <!-- Row 7: Transaction Type (Credit/Debit) -->
    <div class="form-group">
      <label for="transactionType">Transaction Type</label>
      <select id="transactionType" name="transactionType" required>
        <option value="">Select Type</option>
        <option value="Credit">Credit</option>
        <option value="Debit">Debit</option>
      </select>
      <div class="error-message">Transaction type is required</div>
    </div>

    <button type="submit" class="submit-btn">Submit Transaction</button>
  </form>
</div>

<!-- SUCCESS MODAL -->
<div id="successModal" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <div class="modal-icon">✓</div>
      <h2>Transaction Recorded!</h2>
    </div>
    <div class="modal-body">
      Transaction recorded successfully.
    </div>
    <div class="modal-details">
      <div class="detail-row">
        <span class="detail-label">Transaction ID</span>
        <span class="detail-value" id="modalTxnId"></span>
      </div>
      <div class="detail-row">
        <span class="detail-label">Customer Name</span>
        <span class="detail-value" id="modalName"></span>
      </div>
      <div class="detail-row">
        <span class="detail-label">Amount</span>
        <span class="detail-value" id="modalAmount"></span>
      </div>
      <div class="detail-row">
        <span class="detail-label">Type</span>
        <span class="detail-value" id="modalType"></span>
      </div>
    </div>
    <button class="modal-button" onclick="redirectDashboard()">Continue</button>
  </div>
</div>