<div class="container">
  <div class="page-header">
    <h1>Transaction Detail</h1>
    <p>Complete transaction information and details</p>
  </div>

  <div *ngIf="transaction && !errorState">
    <div class="transaction-card">
      <div class="transaction-header">
        <div class="transaction-icon">{{ transaction.transactionType === 'Credit' ? '📥' : '📤' }}</div>
        <div class="transaction-id">{{ transaction.transactionId }}</div>
        <div class="transaction-date">{{ transaction.transactionDate | date:'fullDate' }}</div>
      </div>

      <div class="transaction-content">
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-value">{{ transaction.transactionAmount | currency:'INR' }}</div>
            <div class="stat-label">Amount</div>
          </div>
          <div class="stat-card"><div class="stat-value">{{ transaction.modeOfTransaction }}</div><div class="stat-label">Mode</div></div>
          <div class="stat-card"><div class="stat-value">{{ transaction.transactionType }}</div><div class="stat-label">Type</div></div>
          <div class="stat-card"><div class="stat-value">{{ transaction.accountId }}</div><div class="stat-label">Account No.</div></div>
        </div>

        <div class="section">
          <div class="section-title">Customer Information</div>
          <div class="info-grid">
            <div class="info-item"><span class="info-label">Customer Name</span><span class="info-value">{{ transaction.customerName }}</span></div>
            <div class="info-item"><span class="info-label">SSN ID</span><span class="info-value">{{ transaction.customerSSN }}</span></div>
            <div class="info-item"><span class="info-label">Contact</span><span class="info-value">{{ transaction.contactNumber }}</span></div>
          </div>
        </div>

        <div class="action-buttons">
          <button class="action-btn btn-edit" [routerLink]="['/create', { id: transaction.transactionId }]">✏️ Edit</button>
          <button class="action-btn btn-delete" (click)="deleteTransaction()">🗑️ Delete</button>
          <a routerLink="/list" class="action-btn btn-back">← Back to List</a>
        </div>
      </div>
    </div>
  </div>

  <div class="error-state" *ngIf="errorState">
    <div class="error-state-icon">🔍</div>
    <h3>Transaction Not Found</h3>
    <p>The transaction you're looking for doesn't exist.</p>
    <a routerLink="/list" class="action-btn btn-back" style="margin-top: 20px;">← Back to List</a>
  </div>
</div>